{
  "name": "aglio",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@fontsource/poppins": "^5.2.5",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "lucide-react": "^0.483.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "electron public/electron.js",
    "start-electron": "npm run build && npm run electron",
    "build-electron": "electron-builder",
    "build-electron:mac": "electron-builder --mac",
    "build-electron:win": "electron-builder --win",
    "build-electron:linux": "electron-builder --linux"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "electron": "^35.0.3",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.tucompañia.tuaplicacion",
    "productName": "Nombre de tu Aplicación",
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "build/icon.icns"
    },
    "win": {
      "icon": "build/icon.ico"
    },
    "linux": {
      "icon": "build/icons",
      "category": "Utility",
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "directories": {
      "buildResources": "build",
      "output": "dist"
    }
  }
}
